<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Popup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./index.js"></script>
  </head>
  <body>
    <div class="main-container">
      <img
        src="https://images.pexels.com/photos/4009402/pexels-photo-4009402.jpeg"
        alt="Movie-image"
      />
      <h1>Movie Title</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quisquam
        vitae et, assumenda quidem, voluptas sapiente eum natus pariatur autem
        error unde ipsum doloribus quam vero laboriosam reprehenderit
        perferendis cumque?
      </p>
      <button class="btn">Watch Now</button>
    </div>
    <div class="trailer-container">
        <video src="./assets/trailer.mp4" controls></video>
        <i class="fa-solid fa-circle-xmark fa-2x "></i>
    </div>
  </body>
</html>
